##logging
##logging.file.path=/var/log <- if there is eccess to that folder
logging.file.name=dap-files.log

## port
server.port=8150

spring.security.oauth2.resourceserver.jwt.issuer-uri:https://accounts.google.com
